html {
	height: 100%;
	body {
		height: 100%;
		.input-field {
			display: flex;
			align-items: center;
			input {
				flex : 1;
			}
			button {
				width: 10em;
			}
		}
	}
}

.d3 {
	.node {
	  cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	.node text {
	  font: 10px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1.5px;
	}
}
